<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W7h-D3-vpQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IKV-j8-b8b">
            <objects>
                <navigationController id="W7h-D3-vpQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMb-Tz-gI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0lr-k6-xAJ" kind="relationship" relationship="rootViewController" id="XZi-6h-vd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo0-ra-3Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.5" y="-817"/>
        </scene>
        <!--Agregar Semana-->
        <scene sceneID="Fgg-86-EL6">
            <objects>
                <viewController id="ivi-3h-F4s" customClass="AgregarSemanaViewController" customModule="ContaCafeParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJ9-Vw-Ktw"/>
                        <viewControllerLayoutGuide type="bottom" id="ItV-cj-9ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGe-69-JQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-zv-cp6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="97" width="241" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Semana" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFL-VW-YaV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="126" width="367" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-FK-4KF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Agregar"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="184" width="92" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="agregarSemana:" destination="ivi-3h-F4s" eventType="touchUpInside" id="msk-GB-fsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3nq-zv-cp6"/>
                                <exclude reference="NFL-VW-YaV"/>
                                <exclude reference="N2A-FK-4KF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3nq-zv-cp6"/>
                                <include reference="NFL-VW-YaV"/>
                                <include reference="N2A-FK-4KF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Semana" id="LZr-z0-IhI">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="mYd-bT-bhg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nombreSemana" destination="NFL-VW-YaV" id="UCf-9O-mGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtU-v5-kAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.5" y="-1733"/>
        </scene>
        <!--Agregar Insumo-->
        <scene sceneID="bdZ-4E-5KV">
            <objects>
                <viewController title="Agregar Insumo" id="tTn-mx-Vbq" customClass="AgregarInsumoViewController" customModule="ContaCafeParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzN-ps-NhK"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qm-2O-Okt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQC-UN-86h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Insumo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adi-hX-99I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="88" width="151" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Insumo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-AZ-5DC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="134" width="321" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acA-3n-Fgl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="184" width="352" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="precio del insumo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cos-8p-EgW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="213" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-rn-EvY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Agregar"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="266" width="86" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="agregarInsumo:" destination="tTn-mx-Vbq" eventType="touchUpInside" id="eXc-qU-Xtr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="adi-hX-99I"/>
                                <exclude reference="jQm-AZ-5DC"/>
                                <exclude reference="acA-3n-Fgl"/>
                                <exclude reference="cos-8p-EgW"/>
                                <exclude reference="fFJ-rn-EvY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="adi-hX-99I"/>
                                <include reference="jQm-AZ-5DC"/>
                                <include reference="acA-3n-Fgl"/>
                                <include reference="cos-8p-EgW"/>
                                <include reference="fFJ-rn-EvY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Insumo" id="maZ-vk-QNm">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="I0t-H0-5zN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="botonAgregar" destination="fFJ-rn-EvY" id="bAT-j8-WRJ"/>
                        <outlet property="nombreInsumo" destination="jQm-AZ-5DC" id="OnE-WJ-AHo"/>
                        <outlet property="precioInsumo" destination="cos-8p-EgW" id="AYz-tW-2ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcI-2u-UKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="359"/>
        </scene>
        <!--AgregarTrabajador-->
        <scene sceneID="Uj3-Wt-SYq">
            <objects>
                <viewController title="AgregarTrabajador" id="dUB-5y-udl" customClass="AgregarTrabajadorViewController" customModule="ContaCafeParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPc-Ff-7E5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfd-5E-Xes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEe-Gv-Crn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilos Lu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-BF-a49">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="72" width="75" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilos Mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-01-AgR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="152" width="75" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilos Ju" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-2m-qaC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="193" width="75" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilos Vi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70k-1R-3ol">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="227" width="75" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilos Sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-QT-I8c">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="262" width="75" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilos Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isU-Oo-oBs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="299" width="75" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-An-4Sp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="72" width="283" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-FA-Qd4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="110" width="283" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilos Ma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncu-da-LoM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="110" width="75" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-cP-4oI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="148" width="283" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-Wq-2g4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="186" width="283" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beh-Wt-gSl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="223" width="283" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7w-vm-U9n">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="262" width="283" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsu-TS-9ns">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="300" width="283" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-2a-rzs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Aceptar"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="372" width="91" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="agregarTrabajador:" destination="dUB-5y-udl" eventType="touchUpInside" id="KQ6-qg-vCM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41b-cJ-B19">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="344" width="69" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-No-G5K">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="341" width="137" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wcQ-BF-a49"/>
                                <exclude reference="Gka-01-AgR"/>
                                <exclude reference="Jma-2m-qaC"/>
                                <exclude reference="70k-1R-3ol"/>
                                <exclude reference="BO7-QT-I8c"/>
                                <exclude reference="isU-Oo-oBs"/>
                                <exclude reference="n4S-An-4Sp"/>
                                <exclude reference="Rxz-FA-Qd4"/>
                                <exclude reference="ncu-da-LoM"/>
                                <exclude reference="gzc-cP-4oI"/>
                                <exclude reference="Cf5-Wq-2g4"/>
                                <exclude reference="beh-Wt-gSl"/>
                                <exclude reference="k7w-vm-U9n"/>
                                <exclude reference="Dsu-TS-9ns"/>
                                <exclude reference="TaB-2a-rzs"/>
                                <exclude reference="41b-cJ-B19"/>
                                <exclude reference="OJG-No-G5K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wcQ-BF-a49"/>
                                <include reference="Gka-01-AgR"/>
                                <include reference="Jma-2m-qaC"/>
                                <include reference="70k-1R-3ol"/>
                                <include reference="BO7-QT-I8c"/>
                                <include reference="isU-Oo-oBs"/>
                                <include reference="n4S-An-4Sp"/>
                                <include reference="Rxz-FA-Qd4"/>
                                <include reference="ncu-da-LoM"/>
                                <include reference="gzc-cP-4oI"/>
                                <include reference="Cf5-Wq-2g4"/>
                                <include reference="beh-Wt-gSl"/>
                                <include reference="k7w-vm-U9n"/>
                                <include reference="Dsu-TS-9ns"/>
                                <include reference="TaB-2a-rzs"/>
                                <include reference="41b-cJ-B19"/>
                                <include reference="OJG-No-G5K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Trabajador" id="ID2-LJ-Pgc">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="EbM-8B-xB5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="kdo" destination="Dsu-TS-9ns" id="8cv-iy-ZZi"/>
                        <outlet property="kju" destination="Cf5-Wq-2g4" id="6lW-A8-GrN"/>
                        <outlet property="klu" destination="n4S-An-4Sp" id="RgF-uK-O8l"/>
                        <outlet property="kma" destination="Rxz-FA-Qd4" id="gtf-Ce-1EG"/>
                        <outlet property="kmi" destination="gzc-cP-4oI" id="Flm-dL-cvQ"/>
                        <outlet property="ksa" destination="k7w-vm-U9n" id="rfr-7F-92A"/>
                        <outlet property="kvi" destination="beh-Wt-gSl" id="VcX-lh-Q2v"/>
                        <outlet property="nombreTrabajador" destination="OJG-No-G5K" id="xyp-Rx-QeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKp-IQ-6O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.5" y="-425"/>
        </scene>
        <!--Menu Principal-->
        <scene sceneID="A52-i0-VhT">
            <objects>
                <viewController title="Menu Principal" id="0lr-k6-xAJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOs-sF-QVN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhi-si-lKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAC-3R-3le">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-Dr-1fQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Insumos"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="231" width="72" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="HM2-Ng-fLu" kind="show" id="ASD-nf-qDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-Ui-BX2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Semanas"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="161" width="78" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="SwK-Nz-Djw" kind="show" id="Dqi-MN-l3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e90-yz-pfS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Mapa"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="302" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Wsh-1m-5Ri" kind="show" id="9DS-Nj-A3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LE1-Dr-1fQ"/>
                                <exclude reference="tz6-Ui-BX2"/>
                                <exclude reference="e90-yz-pfS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LE1-Dr-1fQ"/>
                                <include reference="tz6-Ui-BX2"/>
                                <include reference="e90-yz-pfS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Principal" id="6Kb-Fm-sZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md3-vE-7e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="-825"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2HF-cA-sDV">
            <objects>
                <viewController id="Wsh-1m-5Ri" customClass="MapViewController" customModule="ContaCafeParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9U-sW-wQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="GrA-3r-ulg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JfE-80-dsR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-1X-Ctv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tN9-1X-Ctv" firstAttribute="leading" secondItem="JfE-80-dsR" secondAttribute="leadingMargin" id="0V9-3p-0H3"/>
                            <constraint firstItem="tN9-1X-Ctv" firstAttribute="top" secondItem="e9U-sW-wQ8" secondAttribute="bottom" id="Fjf-aW-isS"/>
                            <constraint firstItem="GrA-3r-ulg" firstAttribute="top" secondItem="tN9-1X-Ctv" secondAttribute="bottom" id="a7I-70-VAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tN9-1X-Ctv" secondAttribute="trailing" id="sVs-ch-sup"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tN9-1X-Ctv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0V9-3p-0H3"/>
                                <exclude reference="Fjf-aW-isS"/>
                                <exclude reference="sVs-ch-sup"/>
                                <exclude reference="a7I-70-VAQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tN9-1X-Ctv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0V9-3p-0H3"/>
                                <include reference="Fjf-aW-isS"/>
                                <include reference="sVs-ch-sup"/>
                                <include reference="a7I-70-VAQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Map" destination="tN9-1X-Ctv" id="ido-tc-Nas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yd-ua-ese" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="-156"/>
        </scene>
        <!--Lista Insumos-->
        <scene sceneID="WiG-xV-bqF">
            <objects>
                <viewController title="Lista Insumos" id="HM2-Ng-fLu" customClass="VerInsumoViewController" customModule="ContaCafeParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sne-2X-vzP"/>
                        <viewControllerLayoutGuide type="bottom" id="rzy-ds-as3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8W-2p-1Dk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FR0-q5-IB3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaInsumo" rowHeight="101" id="JB7-Kd-44R" customClass="InsumoTableViewCell" customModule="ContaCafeParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JB7-Kd-44R" id="vsY-Tq-caY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Insumo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-QD-0XL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-Cy-WlN">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VDw-QD-0XL" firstAttribute="top" secondItem="vsY-Tq-caY" secondAttribute="topMargin" constant="2" id="1K3-OV-2ne"/>
                                                <constraint firstItem="VDw-QD-0XL" firstAttribute="leading" secondItem="vsY-Tq-caY" secondAttribute="leadingMargin" constant="6" id="6hp-IJ-9uJ"/>
                                                <constraint firstItem="VDw-QD-0XL" firstAttribute="leading" secondItem="vsY-Tq-caY" secondAttribute="leadingMargin" constant="6" id="9gi-q7-wQ2"/>
                                                <constraint firstItem="fv0-Cy-WlN" firstAttribute="leading" secondItem="vsY-Tq-caY" secondAttribute="leadingMargin" constant="6" id="WKk-ie-Abu"/>
                                                <constraint firstItem="fv0-Cy-WlN" firstAttribute="top" secondItem="VDw-QD-0XL" secondAttribute="bottom" constant="8" id="WPa-aj-ZrE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VDw-QD-0XL" secondAttribute="trailing" constant="7" id="cm6-EC-qD4"/>
                                                <constraint firstItem="VDw-QD-0XL" firstAttribute="top" secondItem="vsY-Tq-caY" secondAttribute="topMargin" constant="6" id="jT5-wv-DnH">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="VDw-QD-0XL" secondAttribute="trailing" constant="7" id="n8q-Oj-Ugk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fv0-Cy-WlN" secondAttribute="trailing" id="v0O-Mk-4GL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VDw-QD-0XL"/>
                                                    <exclude reference="fv0-Cy-WlN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1K3-OV-2ne"/>
                                                    <exclude reference="6hp-IJ-9uJ"/>
                                                    <exclude reference="9gi-q7-wQ2"/>
                                                    <exclude reference="cm6-EC-qD4"/>
                                                    <exclude reference="jT5-wv-DnH"/>
                                                    <exclude reference="n8q-Oj-Ugk"/>
                                                    <exclude reference="WKk-ie-Abu"/>
                                                    <exclude reference="WPa-aj-ZrE"/>
                                                    <exclude reference="v0O-Mk-4GL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VDw-QD-0XL"/>
                                                    <include reference="fv0-Cy-WlN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1K3-OV-2ne"/>
                                                    <include reference="6hp-IJ-9uJ"/>
                                                    <include reference="9gi-q7-wQ2"/>
                                                    <include reference="cm6-EC-qD4"/>
                                                    <include reference="jT5-wv-DnH"/>
                                                    <include reference="n8q-Oj-Ugk"/>
                                                    <include reference="WKk-ie-Abu"/>
                                                    <include reference="WPa-aj-ZrE"/>
                                                    <include reference="v0O-Mk-4GL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="costoInsumo" destination="fv0-Cy-WlN" id="4tp-IF-NCF"/>
                                            <outlet property="nombreInsumo" destination="VDw-QD-0XL" id="sWv-rD-20C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="353" height="447"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="HM2-Ng-fLu" id="Ygu-3b-d1I"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-wm-tmX">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Agregar" id="9np-dS-m8p">
                                        <connections>
                                            <segue destination="tTn-mx-Vbq" kind="show" identifier="add" id="RFa-uh-pY8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Editar" id="7CI-MH-Wtz">
                                        <connections>
                                            <action selector="editarInsumo:" destination="HM2-Ng-fLu" id="Buu-1j-rhI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Eliminar" id="OYL-5l-MjF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qQx-wm-tmX" secondAttribute="trailing" constant="-20" id="02V-fm-L93"/>
                            <constraint firstItem="qQx-wm-tmX" firstAttribute="leading" secondItem="b8W-2p-1Dk" secondAttribute="leadingMargin" constant="-20" id="fk5-aN-36K"/>
                            <constraint firstItem="rzy-ds-as3" firstAttribute="top" secondItem="qQx-wm-tmX" secondAttribute="bottom" constant="26" id="hVQ-g0-mgP">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FR0-q5-IB3"/>
                                <exclude reference="qQx-wm-tmX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hVQ-g0-mgP"/>
                                <exclude reference="02V-fm-L93"/>
                                <exclude reference="fk5-aN-36K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FR0-q5-IB3"/>
                                <include reference="qQx-wm-tmX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hVQ-g0-mgP"/>
                                <include reference="02V-fm-L93"/>
                                <include reference="fk5-aN-36K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lista Insumos" id="WPs-Hy-JeT">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="bvC-HC-tZx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Agregar" id="rTc-Nw-bTI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TablaInsumo" destination="FR0-q5-IB3" id="g0q-6I-Yxb"/>
                        <segue destination="tTn-mx-Vbq" kind="show" identifier="edit" id="2On-xb-haZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq6-Qg-Mrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="-425"/>
        </scene>
        <!--Semanas-->
        <scene sceneID="hdH-lj-AeK">
            <objects>
                <viewController id="SwK-Nz-Djw" customClass="VerSemanaViewController" customModule="ContaCafeParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBv-XL-r0F"/>
                        <viewControllerLayoutGuide type="bottom" id="7g1-b7-Cx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nk-HR-Wxc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-bR-t0W">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="47" id="NkP-Qj-fDA" customClass="SemanaTableViewCell" customModule="ContaCafeParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkP-Qj-fDA" id="PjB-fn-QwA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYM-LF-9zH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="14" y="8" width="208" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XYM-LF-9zH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XYM-LF-9zH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="nombreSemana" destination="XYM-LF-9zH" id="693-id-gci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="84" width="376" height="432"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="SwK-Nz-Djw" id="PEI-Lk-7AF"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-Qn-ywS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Agregar" id="1ht-lL-6rr">
                                        <connections>
                                            <segue destination="ivi-3h-F4s" kind="show" identifier="add" id="Qx2-Df-odH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Editar" id="tGV-zv-nPo">
                                        <connections>
                                            <action selector="insertarSemana:" destination="SwK-Nz-Djw" id="XL4-JL-N8v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Eliminar" id="3MD-ex-fT2"/>
                                    <barButtonItem title="Ver Trabajadores" id="3PQ-ZS-fba">
                                        <connections>
                                            <action selector="mostrarTrabajadores:" destination="SwK-Nz-Djw" id="iul-00-B9I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="516" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pf2-bR-t0W"/>
                                <exclude reference="wXq-Qn-ywS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pf2-bR-t0W"/>
                                <include reference="wXq-Qn-ywS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Semanas" id="mzm-EK-b5E">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="Prj-5p-yp9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Agregar" id="8As-X3-Tno">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TablaSemana" destination="pf2-bR-t0W" id="C54-g7-KP8"/>
                        <segue destination="ivi-3h-F4s" kind="show" identifier="edit" id="okV-7d-YXg"/>
                        <segue destination="5R6-8Y-REf" kind="show" identifier="goToListaTrabajador" id="nlx-nY-TkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drT-LE-46H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-1183"/>
        </scene>
        <!--Lista Trabajadores-->
        <scene sceneID="74Q-Wr-U59">
            <objects>
                <viewController title="Lista Trabajadores" id="5R6-8Y-REf" customClass="VerTrabajadorViewController" customModule="ContaCafeParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ci5-x6-cuT"/>
                        <viewControllerLayoutGuide type="bottom" id="1xH-1v-hBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Efg-0r-aGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-nb-bGY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaTrabajador" rowHeight="80" id="UU0-X5-ygs" customClass="TrabajadorTableViewCell" customModule="ContaCafeParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UU0-X5-ygs" id="Q2b-X7-QeT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Trabajador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-dp-VqS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="0.0" width="344" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-9a-7Nw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="19" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoM-M2-5vz">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="50" y="19" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-zE-GHH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="100" y="19" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ju" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbI-j2-mBb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="145" y="19" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dug-0F-fJR">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="189" y="19" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-FB-mro">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="239" y="19" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-Dh-8JB">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="296" y="19" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="klu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-fF-9dd">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="48" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-1U-jw0">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="50" y="48" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kju" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-rC-2yi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="145" y="48" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kvi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-8R-WS4">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="189" y="48" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ksa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-8b-Gp2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="239" y="48" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kdo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-W6-zyt">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="296" y="48" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kmi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-dg-T5t">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="95" y="48" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Xhl-dp-VqS"/>
                                                    <exclude reference="8eS-9a-7Nw"/>
                                                    <exclude reference="xoM-M2-5vz"/>
                                                    <exclude reference="gKi-zE-GHH"/>
                                                    <exclude reference="lbI-j2-mBb"/>
                                                    <exclude reference="dug-0F-fJR"/>
                                                    <exclude reference="tKq-FB-mro"/>
                                                    <exclude reference="N3I-Dh-8JB"/>
                                                    <exclude reference="TzR-fF-9dd"/>
                                                    <exclude reference="Mai-1U-jw0"/>
                                                    <exclude reference="qkA-rC-2yi"/>
                                                    <exclude reference="Cau-8R-WS4"/>
                                                    <exclude reference="gk4-8b-Gp2"/>
                                                    <exclude reference="Vfg-W6-zyt"/>
                                                    <exclude reference="Heh-dg-T5t"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Xhl-dp-VqS"/>
                                                    <include reference="8eS-9a-7Nw"/>
                                                    <include reference="xoM-M2-5vz"/>
                                                    <include reference="gKi-zE-GHH"/>
                                                    <include reference="lbI-j2-mBb"/>
                                                    <include reference="dug-0F-fJR"/>
                                                    <include reference="tKq-FB-mro"/>
                                                    <include reference="N3I-Dh-8JB"/>
                                                    <include reference="TzR-fF-9dd"/>
                                                    <include reference="Mai-1U-jw0"/>
                                                    <include reference="qkA-rC-2yi"/>
                                                    <include reference="Cau-8R-WS4"/>
                                                    <include reference="gk4-8b-Gp2"/>
                                                    <include reference="Vfg-W6-zyt"/>
                                                    <include reference="Heh-dg-T5t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="kdo" destination="Vfg-W6-zyt" id="kf0-nD-74F"/>
                                            <outlet property="kju" destination="qkA-rC-2yi" id="yW3-Ig-Y5E"/>
                                            <outlet property="klu" destination="TzR-fF-9dd" id="Gln-4N-pR7"/>
                                            <outlet property="kma" destination="Mai-1U-jw0" id="tx2-D9-baG"/>
                                            <outlet property="kmi" destination="Heh-dg-T5t" id="1hZ-O9-aNp"/>
                                            <outlet property="ksa" destination="gk4-8b-Gp2" id="9gV-cl-nWc"/>
                                            <outlet property="kvi" destination="Cau-8R-WS4" id="d0a-qu-cSo"/>
                                            <outlet property="nombreTrabajador" destination="Xhl-dp-VqS" id="7BY-4a-vXo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="33" width="360" height="466"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="5R6-8Y-REf" id="FOD-g0-Gsd"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-K8-wk8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Agregar" id="Vmg-o7-szh">
                                        <connections>
                                            <segue destination="dUB-5y-udl" kind="show" identifier="add" id="9JP-Ox-nvw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Editar" id="vOv-GE-Rc3">
                                        <connections>
                                            <action selector="agregarTrabajador:" destination="5R6-8Y-REf" id="Fmf-EM-9O8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Eliminar" id="1gg-Nf-Z0a"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="518" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n5y-nb-bGY"/>
                                <exclude reference="OCg-K8-wk8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n5y-nb-bGY"/>
                                <include reference="OCg-K8-wk8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Trabajadores" id="Zry-lF-9IR">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="G7y-Od-Ndk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TablaTrabajador" destination="n5y-nb-bGY" id="uSt-v6-MBV"/>
                        <segue destination="dUB-5y-udl" kind="show" identifier="edit" id="eJX-Mz-oZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO8-mj-xSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5" y="-425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qx2-Df-odH"/>
        <segue reference="RFa-uh-pY8"/>
        <segue reference="9JP-Ox-nvw"/>
    </inferredMetricsTieBreakers>
</document>
