<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W7h-D3-vpQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IKV-j8-b8b">
            <objects>
                <navigationController id="W7h-D3-vpQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMb-Tz-gI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0lr-k6-xAJ" kind="relationship" relationship="rootViewController" id="XZi-6h-vd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo0-ra-3Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.5" y="-817"/>
        </scene>
        <!--Agregar Semana-->
        <scene sceneID="Fgg-86-EL6">
            <objects>
                <viewController id="ivi-3h-F4s" customClass="AgregarSemanaViewController" customModule="ContaCafeParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJ9-Vw-Ktw"/>
                        <viewControllerLayoutGuide type="bottom" id="ItV-cj-9ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGe-69-JQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-zv-cp6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="97" width="241" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Semana" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFL-VW-YaV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="126" width="367" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-FK-4KF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Agregar"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="184" width="92" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="agregarSemana:" destination="ivi-3h-F4s" eventType="touchUpInside" id="msk-GB-fsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3nq-zv-cp6"/>
                                <exclude reference="NFL-VW-YaV"/>
                                <exclude reference="N2A-FK-4KF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3nq-zv-cp6"/>
                                <include reference="NFL-VW-YaV"/>
                                <include reference="N2A-FK-4KF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Semana" id="LZr-z0-IhI">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="mYd-bT-bhg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nombreSemana" destination="NFL-VW-YaV" id="UCf-9O-mGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtU-v5-kAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-1233"/>
        </scene>
        <!--Agregar Insumo-->
        <scene sceneID="bdZ-4E-5KV">
            <objects>
                <viewController title="Agregar Insumo" id="tTn-mx-Vbq" customClass="AgregarInsumoViewController" customModule="ContaCafeParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzN-ps-NhK"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qm-2O-Okt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQC-UN-86h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Insumo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adi-hX-99I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="88" width="151" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Insumo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-AZ-5DC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="134" width="321" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-rn-EvY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Agregar"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="266" width="86" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acA-3n-Fgl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="184" width="352" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="precio del insumo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cos-8p-EgW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="213" width="360" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="adi-hX-99I"/>
                                <exclude reference="jQm-AZ-5DC"/>
                                <exclude reference="fFJ-rn-EvY"/>
                                <exclude reference="acA-3n-Fgl"/>
                                <exclude reference="cos-8p-EgW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="adi-hX-99I"/>
                                <include reference="jQm-AZ-5DC"/>
                                <include reference="fFJ-rn-EvY"/>
                                <include reference="acA-3n-Fgl"/>
                                <include reference="cos-8p-EgW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Insumo" id="maZ-vk-QNm">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="I0t-H0-5zN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nombreInsumo" destination="jQm-AZ-5DC" id="OnE-WJ-AHo"/>
                        <outlet property="precioInsumo" destination="cos-8p-EgW" id="AYz-tW-2ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcI-2u-UKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uj3-Wt-SYq">
            <objects>
                <viewController id="dUB-5y-udl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPc-Ff-7E5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfd-5E-Xes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEe-Gv-Crn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKp-IQ-6O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974.5" y="-489"/>
        </scene>
        <!--Menu Principal-->
        <scene sceneID="A52-i0-VhT">
            <objects>
                <viewController title="Menu Principal" id="0lr-k6-xAJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOs-sF-QVN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhi-si-lKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAC-3R-3le">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-Dr-1fQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Insumos"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="231" width="72" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="HM2-Ng-fLu" kind="show" id="ASD-nf-qDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-Ui-BX2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Semanas"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="161" width="78" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="SwK-Nz-Djw" kind="show" id="Dqi-MN-l3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LE1-Dr-1fQ"/>
                                <exclude reference="tz6-Ui-BX2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LE1-Dr-1fQ"/>
                                <include reference="tz6-Ui-BX2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Principal" id="6Kb-Fm-sZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md3-vE-7e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="-825"/>
        </scene>
        <!--Lista Insumos-->
        <scene sceneID="WiG-xV-bqF">
            <objects>
                <viewController title="Lista Insumos" id="HM2-Ng-fLu" customClass="VerInsumoViewController" customModule="ContaCafeParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sne-2X-vzP"/>
                        <viewControllerLayoutGuide type="bottom" id="rzy-ds-as3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8W-2p-1Dk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FR0-q5-IB3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaInsumo" rowHeight="101" id="JB7-Kd-44R" customClass="InsumoTableViewCell" customModule="ContaCafeParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JB7-Kd-44R" id="vsY-Tq-caY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Insumo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-QD-0XL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-Cy-WlN">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VDw-QD-0XL" firstAttribute="top" secondItem="vsY-Tq-caY" secondAttribute="topMargin" constant="2" id="1K3-OV-2ne"/>
                                                <constraint firstItem="VDw-QD-0XL" firstAttribute="leading" secondItem="vsY-Tq-caY" secondAttribute="leadingMargin" constant="6" id="6hp-IJ-9uJ"/>
                                                <constraint firstItem="VDw-QD-0XL" firstAttribute="leading" secondItem="vsY-Tq-caY" secondAttribute="leadingMargin" constant="6" id="9gi-q7-wQ2"/>
                                                <constraint firstItem="fv0-Cy-WlN" firstAttribute="leading" secondItem="vsY-Tq-caY" secondAttribute="leadingMargin" constant="6" id="WKk-ie-Abu"/>
                                                <constraint firstItem="fv0-Cy-WlN" firstAttribute="top" secondItem="VDw-QD-0XL" secondAttribute="bottom" constant="8" id="WPa-aj-ZrE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VDw-QD-0XL" secondAttribute="trailing" constant="7" id="cm6-EC-qD4"/>
                                                <constraint firstItem="VDw-QD-0XL" firstAttribute="top" secondItem="vsY-Tq-caY" secondAttribute="topMargin" constant="6" id="jT5-wv-DnH">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="VDw-QD-0XL" secondAttribute="trailing" constant="7" id="n8q-Oj-Ugk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fv0-Cy-WlN" secondAttribute="trailing" id="v0O-Mk-4GL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VDw-QD-0XL"/>
                                                    <exclude reference="fv0-Cy-WlN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1K3-OV-2ne"/>
                                                    <exclude reference="6hp-IJ-9uJ"/>
                                                    <exclude reference="9gi-q7-wQ2"/>
                                                    <exclude reference="cm6-EC-qD4"/>
                                                    <exclude reference="jT5-wv-DnH"/>
                                                    <exclude reference="n8q-Oj-Ugk"/>
                                                    <exclude reference="WKk-ie-Abu"/>
                                                    <exclude reference="WPa-aj-ZrE"/>
                                                    <exclude reference="v0O-Mk-4GL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VDw-QD-0XL"/>
                                                    <include reference="fv0-Cy-WlN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1K3-OV-2ne"/>
                                                    <include reference="6hp-IJ-9uJ"/>
                                                    <include reference="9gi-q7-wQ2"/>
                                                    <include reference="cm6-EC-qD4"/>
                                                    <include reference="jT5-wv-DnH"/>
                                                    <include reference="n8q-Oj-Ugk"/>
                                                    <include reference="WKk-ie-Abu"/>
                                                    <include reference="WPa-aj-ZrE"/>
                                                    <include reference="v0O-Mk-4GL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="costoInsumo" destination="fv0-Cy-WlN" id="4tp-IF-NCF"/>
                                            <outlet property="nombreInsumo" destination="VDw-QD-0XL" id="sWv-rD-20C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="353" height="447"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="HM2-Ng-fLu" id="Ygu-3b-d1I"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-wm-tmX">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Agregar" id="9np-dS-m8p">
                                        <connections>
                                            <segue destination="tTn-mx-Vbq" kind="show" identifier="add" id="sov-qA-R7k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Editar" id="7CI-MH-Wtz">
                                        <connections>
                                            <action selector="editarInsumo:" destination="HM2-Ng-fLu" id="Buu-1j-rhI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Eliminar" id="OYL-5l-MjF"/>
                                </items>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qQx-wm-tmX" secondAttribute="trailing" constant="-20" id="02V-fm-L93"/>
                            <constraint firstItem="qQx-wm-tmX" firstAttribute="leading" secondItem="b8W-2p-1Dk" secondAttribute="leadingMargin" constant="-20" id="fk5-aN-36K"/>
                            <constraint firstItem="rzy-ds-as3" firstAttribute="top" secondItem="qQx-wm-tmX" secondAttribute="bottom" constant="26" id="hVQ-g0-mgP">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FR0-q5-IB3"/>
                                <exclude reference="qQx-wm-tmX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="02V-fm-L93"/>
                                <exclude reference="fk5-aN-36K"/>
                                <exclude reference="hVQ-g0-mgP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FR0-q5-IB3"/>
                                <include reference="qQx-wm-tmX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="02V-fm-L93"/>
                                <include reference="fk5-aN-36K"/>
                                <include reference="hVQ-g0-mgP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lista Insumos" id="WPs-Hy-JeT">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="bvC-HC-tZx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Agregar" id="rTc-Nw-bTI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TablaInsumo" destination="FR0-q5-IB3" id="g0q-6I-Yxb"/>
                        <segue destination="tTn-mx-Vbq" kind="show" identifier="edit" id="2On-xb-haZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq6-Qg-Mrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="-409"/>
        </scene>
        <!--Semanas-->
        <scene sceneID="hdH-lj-AeK">
            <objects>
                <viewController id="SwK-Nz-Djw" customClass="VerSemanaViewController" customModule="ContaCafeParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBv-XL-r0F"/>
                        <viewControllerLayoutGuide type="bottom" id="7g1-b7-Cx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nk-HR-Wxc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pantalla 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-Dp-rwB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="-1" width="98" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-bR-t0W">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="69" id="NkP-Qj-fDA" customClass="SemanaTableViewCell" customModule="ContaCafeParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkP-Qj-fDA" id="PjB-fn-QwA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYM-LF-9zH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="14" y="8" width="208" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XYM-LF-9zH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XYM-LF-9zH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="nombreSemana" destination="XYM-LF-9zH" id="693-id-gci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="12" y="124" width="376" height="456"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="SwK-Nz-Djw" id="PEI-Lk-7AF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fXP-Dp-rwB"/>
                                <exclude reference="pf2-bR-t0W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fXP-Dp-rwB"/>
                                <include reference="pf2-bR-t0W"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Semanas" id="mzm-EK-b5E">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="Prj-5p-yp9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Agregar" id="8As-X3-Tno">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ivi-3h-F4s" kind="show" id="AQ3-FH-Hrm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TablaSemana" destination="pf2-bR-t0W" id="C54-g7-KP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drT-LE-46H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-1129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2On-xb-haZ"/>
    </inferredMetricsTieBreakers>
</document>
